# hibernate-advanced-development-techniques

./: README.md  UPGRADE_NOTES.md
.github/workflows/: build.yml
advanced-hibernate-starter-code/hibernate-hb-01-map-collections-set/: starter-dependencies.txt
advanced-hibernate-starter-code/hibernate-hb-01-map-collections-set/src/main/resources/: hibernate.cfg.xml
advanced-hibernate-starter-code/sql-scripts/: hb_student_tracker_student.sql
appendix/: migrate-hibernate-5-to-hibernate-7.md
solution-code-hibernate-hb-01-map-collections-set/: pom.xml
solution-code-hibernate-hb-02-map-collections-list/: pom.xml
solution-code-hibernate-hb-03-map-collections-map/: pom.xml
solution-code-hibernate-hb-03-map-collections-map/src/main/resources/: hibernate.cfg.xml
solution-code-hibernate-hb-04-map-collections-sortedset/: pom.xml
solution-code-hibernate-hb-05-map-collections-sortedmap/: pom.xml
solution-code-hibernate-hb-05-map-collections-sortedmap/src/main/resources/: hibernate.cfg.xml
solution-code-hibernate-hb-inheritance-01-singletable/: pom.xml
solution-code-hibernate-hb-inheritance-01-singletable/src/main/resources/: hibernate.cfg.xml
solution-code-hibernate-hb-inheritance-02-tableperclass/: pom.xml
solution-code-hibernate-hb-inheritance-03-joined/: pom.xml
solution-code-hibernate-hb-inheritance-03-joined/src/main/resources/: hibernate.cfg.xml
solution-code-hibernate-hb-inheritance-04-mappedsuperclass/: pom.xml
solution-code-hibernate-hb-inheritance-04-mappedsuperclass/src/main/java/com/luv2code/hibernate/demo/entity/: User.java
solution-code-hibernate-hb-map-components/: pom.xml
solution-code-hibernate-hb-map-enum/: pom.xml
solution-code-hibernate-hb-map-enum/src/main/resources/: hibernate.cfg.xml
(+28 files in other folders)
